% http://scholar.google.hr -> " (ikona navodnici - citiraj) -> bibtex


@book{oraictolic2011AkademskoPismoStrategije,
  title = {Akademsko pismo: Strategije i tehnike klasi\v{c}ne retorike za suvremene studentice i studente},
  shorttitle = {Akademsko pismo},
  author = {Orai\'c Toli\'c, Dubravka},
  date = {2011},
  publisher = {{Naklada Ljevak}},
  location = {{Zagreb, HR}},
  url = {https://www.bib.irb.hr/538431},
  abstract = {Prvi dio knjige Povijest znanosti: Vrlo kratak pregled donosi sa\v{z}etu povijest zapadne znanosti od anti\v{c}kih temelja do suvremenosti, s naglaskom na kritikama znanosti s kraja 20. stolje\'ca i promjenama u znanju 21. stolje\'ca. Drugi dio, Retorika znanosti i akademsko pismo, osigurava teorijsko-metodolo\v{s}ke pretpostavke knjige. Tu se raspravlja o terminu, definicijama i klasifikacijama znanosti, o znanstvenim \v{z}anrovima, o temeljnim pojmovima klasi\v{c}ne retorike i suvremenoj retorici znanosti, koja je omogu\'cila definiciju akademskoga pisma i poslu\v{z}ila kao metodi\v{c}ki okvir knjige. Tre\'ci dio, Strategije i tehnike akademskoga pisma, pragmati\v{c}ne je naravi. To je glavni, najopse\v{z}niji dio knjige. Zami\v{s}ljen je kao tehni\v{c}ka pomo\'c u rje\v{s}avanju konkretnih zada\'ca u procesu znanstvenoga istra\v{z}ivanja i pisanja akademske proze. Podijeljen je u sedam poglavlja, a svako je od njih posve\'ceno odre\dj enomu retori\v{c}kom kanonu, dijelu kanona ili tehnikama pisanja: Pripreme za pisanje (Invencija), Struktura i dijelovi (Dispozicija), Odlomak i konektori (Argumentacija), Jezik i stil (Elokucija), Citiranje i citati (Memorija), Dva citatna stila (Velika mehanika) te napokon Posljednji koraci (zavr\v{s}na redakcija teksta). Osim s retori\v{c}kim kanonima studentice i studenti upoznaju se s modusima argumentacije (logos, etos i patos), tehnikama za oblikovanje kair\'os, st\'asis i t\'opoi, a posebna je pozornost posve\'cena citatnim stilovima i mehanici teksta.},
  isbn = {978-953-303-357-0},
  langid = {croatian},
  pagetotal = {681}
}



@article{rincon2017InfluencingPeopleSocial,
  title = {Influencing {{Over People}} with a {{Social Emotional Model}}},
  author = {Rincon, J.A. and de la Prieta, F. and Zanardini, D. and Julian, V. and Carrascosa, C.},
  date = {2017-03},
  journaltitle = {Neurocomputing},
  shortjournal = {Neurocomputing},
  volume = {231},
  pages = {47--54},
  issn = {09252312},
  doi = {10.1016/j.neucom.2016.03.107},
  abstract = {This paper presents an approach of a social emotional model, which allows to extract the social emotion of a group of intelligent entities. The emotional model PAD allows to represent the emotion of an intelligent entity in 3-D space, allowing the representation of different emotional states. The social emotional model presented in this paper uses individual emotions of each one of the entities, which are represented in the emotional space PAD. Using a social emotional model within intelligent entities allows the creation of more real simulations, in which emotional states can influence decision-making. The result of this social emotional mode is represented by a series of examples, which are intended to represent a number of situations in which the emotions of each individual modify the emotion of the group. Moreover, the paper introduces an example which employs the proposed model in order to learn and predict future actions trying to influence in the social emotion of a group of people.},
  langid = {english},
  options = {useprefix=true}
}



@online{copeland2020ArtificialIntelligence,
  title = {Artificial Intelligence},
  author = {Copeland, B.J.},
  date = {2020},
  url = {https://www.britannica.com/technology/artificial-intelligence},
  urldate = {2020-09-15},
  organization = {{Britannica}}
}

@article{multiagentApplied,
  title = {Multi-Agent Systems},
  author = {Julian, V. and Botti, V. },
  date = {2019-04},
  journaltitle = {Applied Sciences},
  shortjournal = {Applied Sciences},
  pages = {1--7},
  abstract = {With the current advance of technology, agent-based applications are becoming a
standard in a great variety of domains such as e-commerce, logistics, supply chain management,
telecommunications, healthcare, and manufacturing. Another reason for the widespread interest in
multi-agent systems is that these systems are seen as a technology and a tool that helps in the analysis
and development of new models and theories in large-scale distributed systems or in human-centered
systems. This last aspect is currently of great interest due to the need for democratization in the use of
technology that allows people without technical preparation to interact with the devices in a simple
and coherent way. In this Special Issue, different interesting approaches that advance this research
discipline have been selected and presented.},
  langid = {english},
  options = {useprefix=true}
}



@article{aicomputergames,
  title = {Games and Agents: Designing Intelligent Gameplay},
  author = {Westra, J. and van Doesburg, W.A. and Harbers, M.},
  date = {2009-03},
  journaltitle = {International Journal of Computer Games Technology},
  shortjournal = {International Journal of Computer Games Technology},
  pages = {1--19},
  abstract = {There is an attention shift within the gaming industry toward more natural (long-term) behavior of nonplaying characters (NPCs). Multiagent system research offers a promising technology to implement cognitive intelligent NPCs. However, the technologies used in game engines and multiagent platforms are not readily compatible due to some inherent differences of concerns. Where game engines focus on real-time aspects and thus propagate efficiency and central control, multiagent platforms assume autonomy of the agents. Increased autonomy and intelligence may offer benefits for a more compelling gameplay and may even be necessary for serious games. However, it raises problems when current game design techniques are used to incorporate state-of-the-art multiagent system technology. In this paper, we will focus on three specific problem areas that arise from this difference of view: synchronization, information representation, and communication. We argue that the current attempts for integration still fall short on some of these aspects. We show that to fully integrate intelligent agents in games, one should not only use a technical solution, but also a design methodology that is amenable to agents. The game design should be adjusted to incorporate the possibilities of agents early on in the process.},
  langid = {english},
  options = {useprefix=true}
}

@book{agentOriented,
  title = {Object-Oriented Technology and Computing Systems Re-engineering},
  author = {H. Zedan and A. Cau},
  date = {1999},
  publisher = {Woodhead Publishing},
  url = {https://www.sciencedirect.com/book/9781898563563/object-oriented-technology-and-computing-systems-re-engineering#book-info},
  abstract = {This book delivers the latest developments in object technology and their impact in computing systems re-engineering. Object-oriented programming is here shown to provide support for constructing large scale systems that are cheaply built and with reusable components, adaptable to changing requirements and use efficient and cost-effective techniques.Internationally recognised authorities from Finland, France, Germany, Italy, Poland, Spain, the UK and the USA here record their research and development work on the industrial techniques and structured object-oriented methodologies in forward and reverse engineering of computing systems. This book takes stock of progress of that work showing its promise and feasibility, and how its structured technology can overcome the limitations of forward engineering methods used in industry. Forward methods are focused in the domain of reverse engineering to implement a high level of specification for existing software.The book contains the selected, quintessential content of the first UK Colloquium on Object Technology and Systems Re-Engineering held at Oxford University in 1998. The conference was sponsored by British Telecom Laboratories, EMSI limited and the OOSP Specialised Group of The British Computer Society.},
  isbn = {978-1-898563-56-3}
}


@article{multiagentSurveyIEEE,
  title = {Multi-agent systems},
  author = {Van der Hoek, W. and Woolridge, M.},
  doi = {10.1109/ACCESS.2018.2831228},
  date = {2018},
  journaltitle = {IEEE Access},
  shortjournal = {IEEE Access},
  pages = {28573--28593},
  volume = {6},
  abstract = {Multi-agent systems (MASs) have received tremendous attention from scholars in different disciplines, including computer science and civil engineering, as a means to solve complex problems by subdividing them into smaller tasks. The individual tasks are allocated to autonomous entities, known as agents. Each agent decides on a proper action to solve the task using multiple inputs, e.g., history of actions, interactions with its neighboring agents, and its goal. The MAS has found multiple applications, including modeling complex systems, smart grids, and computer networks. Despite their wide applicability, there are still a number of challenges faced by MAS, including coordination between agents, security, and task allocation. This survey provides a comprehensive discussion of all aspects of MAS, starting from definitions, features, applications, challenges, and communications to evaluation. A classification on MAS applications and challenges is provided along with references for further studies. We expect this paper to serve as an insightful and comprehensive resource on the MAS for researchers and practitioners in the area.},
  langid = {english},
  options = {useprefix=true}
}

@article{btEvent,
  title = {An event-driven behavior trees extension to facilitate non-player multi-agent coordination in video games},
  author = {Agis, R. A. and Gottifredi, S. and Garcia, A. J.},
  date = {2020},
  journaltitle = {ScienceDirect},
  shortjournal = {ScienceDirect},
  volume = {155},
  abstract = {In this paper, we extend behavior trees (BTs), a behavior creation method that is popular in the video game industry, with three new types of nodes that facilitate the design and implementation of non-player characters (NPCs) that need to coordinate with each other. We provide an implementation and a methodology to use the coordination nodes of our extension appropriately, and we show how to use them to develop an application scenario. In the last years, coordination in multi-agent systems has been a very active research field, both from theoretical and practical points of view. Something similar has happened with the development of new tools for the video game industry. Our approach contributes to both areas by providing a novel extension that facilitates the design and implementation of agents that need to coordinate with each other. In video games, agents or NPCs are—as their name implies—characters that are not controlled by the player but by the game through an algorithmic, predetermined, or responsive behavior, or a more sophisticated AI technique. Some video games require NPCs with dynamic, credible, and intelligently unpredictable behaviors to keep players engaged and immersed. Instead of endowing NPCs with very complex individual behaviors, a feasible way to improve their unpredictability in an intelligent and credible manner is allowing them to coordinate with each other. Since BTs focus on the creation of individual behaviors, coordinated behaviors nowadays tend to be achieved by hard-coding the coordination itself. However, that ad hoc solution partially drives away some of the benefits that popularized BTs: Being visually intuitive, scalable, and reusable. For this reason, we propose an extension to BTs that developers can use to coordinate NPCs without going against the development paradigm: creating complex behaviors by designing an intuitive tree structure.},
  langid = {english},
  options = {useprefix=true}
}


@article{gameDecision,
  title = {Game Decision Making in Multi Agent Systems},
  author = {Moncef, T. and Ali, R. and Mounir G.},
  date = {2013},
  journaltitle = {Journal of Global Research in Computer Science},
  shortjournal = {Journal of Global Research in Computer Science},
  pages = {71--75},
  volume = {4},
  abstract = {The system multi-agent (SMA) is a compound system of a set agents, situated ina certain environment and interacting to certain
relations. The theory of the games is a formalism which aims at studying the interactions between agents knowing that such interactions can
extend from the cooperation to the conflict . The game decision making in a system multi-agent require the players to manage a high number of
units placed in a very sophisticated environment where complex real-world problems are posed and state of the artificial intelligence techniques
are ineffective.
This article describes the problem of game decision making in multi-agent systems . Then we present the game model. After that, we propose the
formalization of the game problem. Finally, we quote the methods for solving the game problem.},
  langid = {english},
  options = {useprefix=true}
}



@online{spadedoc,
  title = {SPADE Documentation},
  author = {Palanca, J.},
  date = {2018},
  url = {hhttps://buildmedia.readthedocs.org/media/pdf/spade-mas/develop/spade-mas.pdf}
}