\documentclass[]{foi} 

\usepackage[utf8]{inputenc}
\usepackage{lipsum}

\vrstaRada{\projekt}

\title{Simulacija RPG borbe putem agenata}
\predmet{\predmetVAS}

\author{Elena Kržina} 
\spolStudenta{\zensko} 

\mentor{Bogdan Okreša Đurić}
\spolMentora{\musko} 
\titulaProfesora{dr. sc.}

\godina{2024}
\mjesec{siječanj}

\indeks{0016135585}
\smjer{Baze podataka i baze znanja}

\sazetak{Projekt se bavi izradom višeagentnog sustava koji simulira RPG borbu junaka i protivnika uz uporabu Python SPADE agenata koji međusobno komuniciraju porukama te putem baze znanja implementirane u SWI Prologu uče slabosti protivika. Program je u cjelosti implementiran u Pythonu uz dodatak Prologa te dobiva podatke iz JSON datoteke. Služi za razumijevanje načina na koji su implementirani agenti u igrama te za pregled moguće implementacije njihove interakcije.}
% abstract of 100 to 300 words.

\kljucneRijeci{Python SPADE; agenti; višeagentni sustavi; RPG borba; simulacije borbe; RPG igra;}
% keywords including 7 +/- 2 syntagms

\acrodef{VAS}{višeagentni sustav}


\begin{document}
\maketitle

\tableofcontents

\makeatletter \def\@dotsep{4.5} \makeatother
\pagestyle{plain}

\chapter{Uvod}

Višeagentni je sustav koncept umjetne inteligencije koji se sastoji od autonomnih entiteta smještenih u neko okruženje unutar kojeg primjećuju parametre okoline na temelju kojih mogu donositi odluke za ostvarivanje njima postavljenih ciljeva \cite{multiagentSurveyIEEE}. Domena koju projekt obrađuje je  višeagentni sustav koji simulira RPG borbu dvaju grupa igrača, protivnika i heroja. Uz agente, protivnici i heroji biti će u konstantnoj interakciji te će uz bazu znanja učiti o slabostima druge grupe, optimizirajući tako proces napadanja.

Tema je odabrana zbog vlastitog interesa u video igre, načina na koji umjetna inteligencija može utjecati na video igre i zbog želje testiranja što agenti mogu i kako ih učinkovito postaviti da mogu sami upravljati cijelim izvođenjem programa uz potpunu autonomiju radnje, učenja i slučajnih događaja.

Rad je podijeljen na 7 dijela, od kojih prvi pruža uvod u temu višeagentnog sustava koji simulira RPG borbu. Sljedeće poglavlje bavi se opisom metoda i tehnika rada te se objašnjava koncept višeagentnih sustava u video igrama uz teorijski uvod u agente i SPADE te iznošenje važnosti i mogućnosti rada agenata na igračim sustavima. Slijedi implementacija višeagentnog sustava koji se bavi opisom agenata u igri te izgradnjom okruženja unutar kojih će biti agenti. Dalje se prikazuje aplikacija i iznosi se kritički osvrt na projekt. Na kraju se nalazi poglavlje "Zaključak" u kojem se rezimiraju najbitniji dijelovi teme te je popisana literatura, popisane su slike i isječci kodova.

\chapter{Metode i tehnike rada}

Za izradu rada, proučava se stručna literatura koja uključuje knjige, znanstvene članke te pouzdane web stranice uz navođenje primjera te uz vlastitu argumentaciju. Za potrebe implementacije programa, korištene su službene dokumentacije programskih jezika i alata.

Projekt je u cjelosti napravljen u Python programskim jeziku, pri čemu su korišteni dodatni moduli "prosody" kao XMPP poslužitelj, "Pillow" za rad sa slikama, "pygame" za uredan prikaz slika i statistika, "spade" za implementaciju i rad s agentima i "pyswip" za rad s povezanom bazom znanja. Baza znanja je pritom implementirana u SWI Prologu.

Za vizualni prikaz likova igre vlastoručno su nacrtani spriteovi koji se koriste u programu. Kako bi se postigao pikselasti oblik samih likova korišten je online alat Pixel It koji se može pronaći na sljedećoj stranici: https://giventofly.github.io/pixelit/. 

\chapter{Višeagentni sustavi u video igrama}

U ovom se poglavlju obrađuju temeljni pojmovi višeagentnih sustava, agenata i SPADE tehnologije te se ističe važnost i načini implementacije višeagentnih sustava unutar današnjih video igara.

\section{Koncept agenta i Python SPADE}

Koncept višeagentnih sustava je koncept koji je nastao iz umjetne inteligencije. Višeagentni sustav sastoji se od agenata koji se definiraju kao autonomni entiteti koji pokazuju inteligentno ponašanje \cite{multiagentApplied}.

Pojam agent širok je pojam koji se može shvatiti na brojne načine, zbog čega je teško odrediti što jest, a što nije agent. Generalna je definicija agenta entitet koji je smješten u neko okruženje gdje primjećuje različite parametre koji se koriste za donošenje odluka koje potpomažu ispunjavanju agentova zadanog cilja \cite{multiagentSurveyIEEE}.

Višeagentni su sustavi jedna od 3 kategorija distribuirane umjetne inteligencije \cite{multiagentSurveyIEEE}. 

Posebnost je višeagentnih sustava da kolaborativno rješavaju zadatke uz fleksibilnost učenja i autonomnog donošenja odluke \cite{multiagentSurveyIEEE}. Uobičajeno ima barem sljedeće značajke, mada brojni autori spominju i druge \cite{agentOriented}:

\begin{itemize}
    \item autonomija, odnosno operiranje bez potrebe za intervencijom
    \item socijalna mogućnost, odnosno sposobnost interakcije s drugim agentima
    \item reaktivnost, odnosno sposobnost interakcije s okolinom i reakcija na njezino stanje
    \item proaktivnost, odnosno sposobnost samodjelovanja i težnja za postizanjem ciljeva
\end{itemize}

Agenti koji se kreiraju u ovom projektu implementirani su u Python programskom jeziku putem SPADE (Smart Python multi-Agent Development Environment) platforme, koja je Python platforma za višeagentne sustave bazirana na trenutnom slanju poruka koje omogućuje XMPP, otvoreni standarda za razmjenu poruka \cite{spadedoc}. 

Uz SPADE, agentima je pridruženo određeno ponašanje, moguće je asinkrono čekati na radnje agenata te je agentima omogućena okolina unutar koje mogu međusobno slati poruke kojima će se mijenjati stanje okoline te koje će mijenjati stanje drugih agenata.

\section{Razvoj agenata u video igrama}

Postoje brojna područja koja imaju benefit od razvijanja višeagentnih sustava. Neki od istaknutih su tehnologije u oblaku, sigurnost, routing, robotika, gradovi i gradska okruženja i drugi \cite{multiagentSurveyIEEE}. Ipak, ova se tema pojavljuje i u video igrama, koje već dugi niz godina koriste umjetnu inteligenciju u njihovoj izvedbi. Dobar primjer izvedbe je primjerice CPU borac u borbenim igrama, ali i napadači u igrama na poteze koji odlučuju koji potez napraviti kako bi dobili optimalni rezultat.

Igrača se industrija rapidno razvija. Prošla je velik broj različitih stajališta i tehnologija te se u zadnjih nekoliko godina fokus igara odvaja od renderiranja slika i realističnosti i češće se postavlja na ponašanje likova i je li ono autentično, odnosno prirodno \cite{aicomputergames}. 

Domena unutar koje se nalazi implementirani projekt su video igre, RPG igre te njihova simulacija, odnosno projekt se odnosi na razonodu i zabavu. Istražuju se pitanja poboljšanja i problematike video igara i na što i kako bi agenti mogli utjecati prilikom njezinog razvoja.

Problemi u video igrama koji se mogu rješavati višeagentnim sustavom se primjerice pojavljuju u efektivnom sustavu odlučivanja u umjetnoj inteligenciji. Odluke agenata odnose se na diskretno razumijevanje okoline unutar kojih agenti djeluju te autonomno izvršavanje akcija na temelju prikupljenih parametara \cite{gameDecision}. Još jedna primjena višeagentnih sustava je u koordinaciji ponašanja neigračkih likova i kreiranja stabla ponašanja za njih kako bi se reprezentiralo ponašanje likova odnosno AI agenata unutar svijeta igre
\cite{btEvent}. Nadalje, ističe se potreba za implementiranjem kognitivno inteligentnih neigračkih likova koje ističe njihovu autonomiju, interakciju s drugim likovima, utjecanje na ciljeve i slično \cite{aicomputergames}.

Neki od benefita razvijanja višeagentnog sustava za igračku industriju su tako autentičnost likova, odlučivanje temeljeno na okruženju unutar kojeg se agenti nalaze, biranje optimalnih strategija, praćenje agentova ponašanja i slično. Agenti također mogu pridonijeti poboljšanju video igara tako da se poveća stabilnost sustava tako da se agent koji doživi pogrešku makne iz sustava i zamijeni drugim agentom \cite{gameDecision}. 

Agenti unutar projekta za cilj imaju čitati okolinu unutar koje se nalaze uz preispitivanje drugih agenata tako da biraju bolje strategije prilikom RPG borbe koja se temelji na potezima. Također se ispituje mogućnost suradnje agenata i skalabilnost sustava u kojem se agenti moraju kretati redom, birajući napade na temelju pronalaska slabosti, jačine i imunosti protivničke partije. Budući da se ni jedna partija ne igra i agenti preuzimaju kompletnu autonomiju nad sustavom, projekt simulira RPG video igru.

\chapter{Implementacija višeagentnog sustava}

U ovom se poglavlju opisuje način implementacije samog višeagentnog sustava simulacije RPG borbe. Isprva se objašnjava način izrade i provođenja agenata uz prikaz potrebnih klasa i datoteka. Nakon toga opisuje se izgranja samog okruženja unutar kojeg se nalaze agenti, te se na kraju prikazuje implementacije logike igre, odnosno povezivanje agenata međusobno i s okruženjem, iznošenje njihovih mogućnosti i opisivanje uvjeta igre.

Program je implementiran tako da se može koristiti na Windows i Linux operacijskim sustavima.

\section{Agenti u igri}

U ovom dijelu opisuje se implementacija agenata u aplikaciji. Započinje s opisom JSON podataka koji se unose kao mogućnosti agenata. Zatim se opisuju klase protivnika i igrača, agenti koji se stavarju na temelju tih klasa te baza znanja u koju se unose podaci koje agenti nauče.

\subsection{JSON podaci mogućnosti agenata}

Podaci putem kojih se kreiraju aktori i kasnije agenti su definirani u JSON datoteci zvanoj 'stats.json'. Unutar nje, definirani su mogući oblici pojavljivanja agenata te koje statistike sadrže. Na primjeru prikazanom u nastavku vidi se agent 'GHOST'.

\begin{listing}
    \begin{minted}{json}
"GHOST": {
      "name":"ghostie",
      "pct":"../img/ghost.png",
      "attacks": [
        {
          "name": "touch",
          "dmg": 2,
          "target": "single",
          "element": "melee",
          "type": "atk"
        },
        {
          "name": "look sad",
          "dmg": 0,
          "target": "single",
          "element": "poison",
          "type": "status"
        },
        {
          "name": "drown",
          "dmg": 8,
          "target": "everyone",
          "element": "ice",
          "type": "spatk"
        }
      ],
      "weakness": [ "none" ],
      "strength": [ "none" ],
      "immune": [ "melee" ],
      "attributes": {
        "HP": 10,
        "ATK": 1,
        "DEF": 100,
        "SPATK": 1,
        "SPDEF": 0
      }
    }
    \end{minted}
    \caption{Struktura agentovih podataka (Izvor: vlastiti uradak)}
    \label{lst:dva}
\end{listing}

Svakom je agentu definiran ime ("name"), u ovom slučaju "ghostie", slika koja mu je pridružena te oblici napada koji se mogu pojaviti kod agenta. 

U ovom slučaju, to su "touch", "look sad" i "drown". Za svaki napad, definirano je ime napada, jačina napada odnosno oštećenje drugog agenta, meta, element napada i tip napada. Bitno je za napomenuti da postoje i napadi liječenja koji ne napadaju protivničke agente, već daju zdravlje savezničkim agentu.

Dalje, agentu se postavljaju slabosti, jačine i imunost na određeneoblike napada. Tako je "ghostie" primjerice imun na bilo koji napad koji je tipa "melee". 

Na kraju, pridodaju mu se i atributi. Svaki agent igrač odnosno protivnik ima "HP", koji se odnosi na količinu oštećenja koje agent može primiti prije njegova poraza, "ATK" koja je jačina agentovih fizičkih napada vezana uz tip ("type") napada, "DEF" koji je vezan uz fizičku obranu od napada, "SPATK" za specijalne napade i "SPDEF" za specijalnu obranu.

Dok protivnici imaju fiksno postavljene vrijednosti za ove atribute, junaci imaju raspon vrijednosti iz koje se u programu odabire slučajna vrijednost atributa. Na slici dolje prikazan je isječak koda iscjelitelja te način na koji su kod njega podaci distribuirani. Također je bitno napomenuti da junaci imaju samo slabost, bez imunosti i jačine.

\begin{listing}
    \begin{minted}{json}
    "hp_pool": [ 6, 7, 8, 9, 10, 11, 12 ],
      "atk_pool": [ 1, 2 ],
      "def_pool": [ 1, 2 ],
      "dmg_pool": [ 3, 4, 5, 6 ],
      "spatk_pool": [ 5, 6, 7, 8, 9, 10, 11, 12, 13, 14 ],
      "spdef_pool": [ 6, 7, 8, 9, 10, 11, 12, 13, 14 ],
      "weakness": "poison"
    \end{minted}
    \caption{Struktura podataka junaka (Izvor: vlastiti uradak)}
    \label{lst:dva}
\end{listing}
\subsection{Klase Enemy i Hero}

Klasa protivnika ("Enemy") i klasa igrača ("Hero") u programu se koriste kao nadklase, odnosno klase iz kojih će agenti primiti potrebne podatke, implementirane kako bi se smanjila složenost implementacije agenta.

Obje klase naslijeđuju iz klase "AbstractActor" koja definira zajedničke podatke, dok "Enemy" i "Hero" klase preuzimaju predefinirane elemente te dodaju razlikovne prilikom izvođenja programa. Sama klasa naslijeđuje klasu ABC za naslijeđivanje u Pythonu.

Na isječku koda prikazana je struktura konstruktora i svi podaci koji ulaze u kreiranje agenta.

\begin{listing}
    \begin{minted}{python}
    def __init__(self, name, hp, atk, pdef, spatk, spdef, attack_list, weakness, pct):
        self.name = name
        self.hp = hp
        self.atk = atk
        self.pdef = pdef
        self.spatk = spatk
        self.spdef = spdef
        self.attack_list = attack_list
        self.weakness = weakness
        self.pct = pct
    \end{minted}
    \caption{Konstruktor apstraktne klase "AbstractActor" (Izvor: vlastiti uradak)}
    \label{lst:dva}
\end{listing}

Ova klasa dalje sadrži sljedeće metode:

\begin{itemize}
    \item add\_initiative - dodaje inicijativu agenta birajući nasumični broj od 1 do 20

    \item show\_picture - prikazuje sliku agenta

    \item print\_stats - ispisuje podatke o agentu na ekran; korištena za provjere i testiranje

    \item get\_stats\_string - dobiva podatke o agentu koji se koriste za ispis sadržaja o agentu

    \item show\_description - prikazuje ispis podataka o agentu putem modula pygame

\end{itemize}

Ove funkcije služe ponajviše za prikaz samih agenata, dok inicijativa služi za postavljanje reda u kojim će se agenti kretati, odosno kad će doći na red s napadom. Prilikom postavljanja igre, poziva se prikaz slike i popis atributa agenta koji će sudjelovati u igri. 

Prikaz slike omogućuje se kodom kako je prikazano u nastavku. Na sličan način prikazuje se i tekst za statistiku agenta.

\begin{listing}
    \begin{minted}{python}
    import pygame
    
    @abstractmethod
    def show_picture(self):
        if self.pct:
            try:
                img_path = os.path.join(os.path.dirname(__file__), self.pct)
                img = Image.open(img_path)
                img = img.convert("RGBA")

                target_size = (450, 420)
                img = img.resize(target_size)

                img_data = img.tobytes()

                pygame.init()
                screen = pygame.display.set_mode(target_size, pygame.HWSURFACE | pygame.DOUBLEBUF)
                pygame.display.set_caption("Agent Picture")

                img_surface = pygame.image.fromstring(img_data, target_size, "RGBA")
               
                font = pygame.font.Font(None, 24)
                text_name = font.render(f"Name: {self.name}", True, (0, 0, 0))                
                text_name_rect = text_name.get_rect(center=(target_size[0] // 2, target_size[1] - 20))  # Adjust Y-coordinate

                clock = pygame.time.Clock()

                running = True
                while running:
                    for event in pygame.event.get():
                        if event.type == pygame.QUIT:
                            running = False

                    screen.fill((255, 255, 255))
                    screen.blit(img_surface, (0, 0))
                    screen.blit(text_name, text_name_rect)

                    pygame.display.flip()
                    clock.tick(0)

                pygame.quit()

            except Exception as e:
                print(f"Error displaying picture: {e}")
    
    \end{minted}
    \caption{Kod za prikazivanje slike (Izvor: vlastiti uradak)}
    \label{lst:dva}
\end{listing}


\begin{figure}[]
    \centering
    \includegraphics[width=0.9\textwidth]{slike/wiz.png}
    \caption{Prikaz slike igrača (Izvor: vlastiti uradak)}
    \label{fig:podjela}
\end{figure}

\begin{figure}[]
    \centering
    \includegraphics[width=0.5\textwidth]{slike/wiz_stat.png}
    \caption{Prikaz statistike igrača (Izvor: vlastiti uradak)}
    \label{fig:podjela}
\end{figure}

Kako bi se ovo postiglo, odabiru se nasumični igrači i protivnici, pri čemu je program trenutno testiran s maksimalno 4 igrača i 4 protivnika, poštujući česti stanard partije RPG-jeva od 4 junaka.

Otvara se JSON datoteka, odabiru se nasumični entiteti prema kategoriji "ENEMY" ili "HERO" te se vraćaju nasumični atributi za agenta. U nastavku je prikazan kod za hvatanje i postavljanje nasumičnog junaka.


\begin{listing}
    \begin{minted}{python}
    
def fetch_random_hero():
    with open('desc/stats.json') as json_file:
        data = json.load(json_file)

    hero_names = list(data['heroes'].keys())
    random_hero_name = random.choice(hero_names)

    random_hero_data = data['heroes'][random_hero_name]

    hero_hp = random.choice(random_hero_data.get('hp_pool', []))
    hero_atk = random.choice(random_hero_data.get('atk_pool', []))
    hero_def = random.choice(random_hero_data.get('def_pool', []))
    hero_spatk = random.choice(random_hero_data.get('spatk_pool', []))
    hero_spdef = random.choice(random_hero_data.get('spdef_pool', []))
    hero_weakness = random_hero_data.get('weakness')

    hero_attacks = random.sample(random_hero_data.get('attacks', []), 4)

    random_hero_data['attributes'] = {
        'HP': hero_hp,
        'ATK': hero_atk,
        'DEF': hero_def,
        'SPATK': hero_spatk,
        'SPDEF': hero_spdef
    }
    random_hero_data['weakness'] = hero_weakness
    random_hero_data['attacks'] = hero_attacks

    return fetch_hero_entity(random_hero_data)
    \end{minted}
    \caption{Kod postavljanja junaka (Izvor: vlastiti uradak)}
    \label{lst:dva}
\end{listing}

Ovaj kod otvara JSON datoteku, dohvaća listu ključeva aktora koji su u "heroes" kategoriji, odabire se nasumični te se odabiru svi njegovi podaci.

Za igrače specifično je, osim dohvaćanja samih atributa, potrebno i nasumično odabrati statistike.

\subsection{Baze znanja agenata}

Kako bi agenti učili koji napadi utječi ili ne utječu na protivničku stranu, kreirane su baze znanja u koje se unose jednostavni Prolog SWI argumenti kojima agenti pristupaju prilikom napadanja.

Postoje dvije odvojene baze znanja za odvojeni pristup protivnika i igrača. Iako se u teoriji sve može pisati u istu bazu jer su iskazi drukčije oslovljeni, implementirane su dvije posebne za preglednost i za lakše brisanje iz baze za demonstraciju.

U nastavku je prikazan kod baze znanja junaka. Baza znanja protivnika sadrži samo jednu vrstu iskaza zvanu "is\_weak\_to/2" jer agenti igrači nemaju imunost i jačine. 

\begin{listing}
    \begin{minted}{prolog}
    % ally_knowledge_base.pl

    :- dynamic has_weakness/2.
    :- discontiguous has_weakness/2.
    
    :- dynamic has_strength/2.
    :- discontiguous has_strength/2.
    
    :- dynamic is_immune/2.
    :- discontiguous is_immune/2.
    
    
    has_strength(rock-crab, melee).
    has_strength(ice-crab, melee).
    is_immune(doom-shroom, poison).
    has_strength(lava-crab, melee).
    has_weakness(ice-crab, fire).
    
    \end{minted}
    \caption{Baza znanja igrača (Izvor: vlastiti uradak)}
    \label{lst:dva}
\end{listing}

Svi su iskazi dinamični zbog upisivanja u bazu tijekom provođenja programa i diskontinuirani jer se ne upisuju redom, već kako agenti napadači uče ove činjenice.

\subsection{Implementacija agenata}

Agenti "EnemyNPC" i "AllyNPC" se postavljaju tako da preuzimaju sve atribute aktora koji su kreirani u prvom trenutku. Konstruktori su im stoga jedaki kao kod aktera, no uz dodatne varijable "jid" i "password" kako bi se mogli identificirati u mreži agenata.

U nastavku se prikazuju primjeri na temelju agenata protivnika. Postavljanje samog agenta odvija se na način kao što je to prikazano na isječku koda u nastavku.

Setup se odvija asinkrono. Po kreiranju agenta, ispisuje se poruka da protivnik ulazi na bojište. 

Postavlja se "self.prolog" varijabla koja uključuje Prolog is modula "pyswip" korišten za interoperabilnost na dva operacijska sustava. Pronalazi se baza znanja za protivnike i postavlja se protivničko ponašanje objašnjeno u nastavku, prije no što se postavlja HP agenta.


\begin{listing}
    \begin{minted}{prolog}
    async def setup(self):
        print(f"Enemy {self.nname} enters the battlefield!")
        await asyncio.sleep(2)

        # setting up knowledge base
        self.prolog = Prolog()
        script_dir = os.path.dirname(os.path.realpath(__file__))
        file_name = "enemy_knowledge_base.pl"
        self.file_path = os.path.join(script_dir, file_name).replace('\\', '/')

        ponasanje = self.EnemyBehaviour()
        self.add_behaviour(ponasanje)
        self.combat_hp = self.hp
    
    \end{minted}
    \caption{Postavljanje agenta (Izvor: vlastiti uradak)}
    \label{lst:dva}
\end{listing}


Funkcija "run(self)" kompleksna je funkcija koja u obzir uzima različite ontologije i parametre. Svi agenti u principu samo čekaju na red i primaju poruke od drugih agenata ovisno i ponašaju se na način koji je ovisan o ontologiji koja im se šalje putem poruka.

Ukoliko je ontologija "initiative", odvijaju se koraci kao što je to prikazano na isječku koda 8.

\begin{listing}
    \begin{minted}{python}
    if ontology == "initiative":
                    target = self.pick_target()
                    attack = self.pick_attack(target)

                    # for status moves
                    if attack['type'] == "status":
                        await self.send_status(attack, target)
                    else:
                        dmg = self.calculate_damage(attack, target)
                            
                            # send message to give damage to target
                        damage_message = Message(
                            to=str(target.jid),
                            body=str(dmg),  # Serialize the tuple into a string
                            metadata={
                                "ontology": "damage",
                                "performative": "inform"
                            }
                        )

                        await self.send(damage_message)
                        print(f"{self.agent.nname} used {attack.get('name')} on {target.nname}, dealing {dmg} HP!")
                        await asyncio.sleep(3) 

                        end_turn_msg = Message(
                                to="dungeonmaster@localhost",
                                body="done",
                                metadata={
                                    "ontology": "initiative",
                                    "performative": "inform"
                                }
                            )
                        await self.send(end_turn_msg)
                        self.combat_hp = self.agent.combat_hp

    
    \end{minted}
    \caption{Primanje inicijative (Izvor: vlastiti uradak)}
    \label{lst:dva}
\end{listing}

Agent na redu prvo odabire nasumičnu metu.


\begin{listing}
    \begin{minted}{python}
    
def pick_target(self):
            target_candidates = [ag for ag in agent_list if isinstance(ag, AllyNPC)]
            return random.choice(target_candidates) if target_candidates else None

    
    \end{minted}
    \caption{Odabir mete napada (Izvor: vlastiti uradak)}
    \label{lst:dva}
\end{listing}

Na temelju mete, bira napad koji će koristiti protiv nje.

\begin{listing}
    \begin{minted}{python}
    
def pick_attack(self, target):
            try:
                self.agent.prolog.consult(self.agent.file_path)
                weakness_result = list(self.agent.prolog.query(f'is_weak_to({target.nname}, Weakness).'))

                if weakness_result:
                    print(f"The enemy knows {target.nname}'s weakness!")
                    target_weakness = weakness_result[0]["Weakness"]
                    matching_weakness_attacks = [attack for attack in self.agent.attack_list if attack.get("element") == target_weakness]

                    if matching_weakness_attacks:
                        chosen_attack = random.choice(matching_weakness_attacks)
                        print(f"...And it attacks {target.nname}'s weakness: {chosen_attack['element']}!")
                        return chosen_attack
                    else:
                        print("But it doesn't seem to act on the weakness.")
                # return something, always    
                return random.choice(self.agent.attack_list)
            
            except Exception as e:
                print(f"Error in pick_attack: {e}")
    
    \end{minted}
    \caption{Odabir napada (Izvor: vlastiti uradak)}
    \label{lst:dva}
\end{listing}

Agent svaki puta provjerava, odnosno konzultira, pripadajuću bazu znanja zbog mogućnosti da je njegov suradnik našao slabost igrača koji mu je trenutno meta. Ako rezultat postoji, agent će pretražiti sadrži li njegova lista napada napad koji je efektivan na metu. Ako postoji, koristit će efektivan napad koji bi stvorio 2 puta veće oštećenje, no ako ne, ponovno bira nasumični napad.

Ako nema podatke o slabosti igrača, također bira nasumični napad.

Izračun napada temelji se na preuzimaju jačine napada iz JSON dokumenta, biranja između "ATK" ili "SPATK" ovisno o načinu napada te oduzimanje istog s pripadajućim "DEF" ili "SPDEF".

Ako je oštećenje veće od 0, provjerava se i slabost mete. Ukoliko je napad dobro efektivan na metu, u bazu se znanja upisuje nova linija u kojoj se navodi agent i njegova slabost te se oštećenje množi s 2, pri čemu se na kraju šalje samo oštećenje koje se postavlja da je 0 ukoliko ispadne manji broj, kako se agenti ne bi liječili ukoliko ih se napadne.


\begin{listing}
    \begin{minted}{python}
    
def calculate_damage(self, attack, target):
            dmge = int(attack.get("dmg"))

            if attack.get("type") == "spatk":
                dmge += self.agent.spatk
                dmge -= target.spdef

            elif attack.get("type") == "atk":
                dmge += self.agent.atk
                dmge -= target.pdef

            if(dmge >= 0):
                my_type = attack.get("element")
                weaknesses = target.weakness
                # consult the knowledge base to see whether it has the same weakness for the ally
                # if not, assert into it
                if weaknesses == my_type:
                    dmge *= 2
                    self.agent.prolog.consult(self.agent.file_path)
                    if not list(self.agent.prolog.query(f"is_weak_to({target.nname}, {my_type}).")):
                        print(f"The enemy found {target.nname}'s weakness: {my_type}!")
                        self.write_to_file(f"is_weak_to({target.nname}, {my_type}).")
            else:
                dmge = 0

            return round(dmge)
    \end{minted}
    \caption{Račun oštećenja (Izvor: vlastiti uradak)}
    \label{lst:dva}
\end{listing}

U nastavku se šalju dvije poruke. Prva je poruka poslana napadnutim agentu i sadrži brojku oštećenja koje će izgubiti. Nakon toga, šalje poruku gospodaru tamnice na "dungeonmaster@localhost" (DM) koji je ključ za izmjenu reda napadanja agenata.

Ukoliko dobije poruku s ontologijom "damage", agentu se skida HP.


\begin{listing}
    \begin{minted}{python}
    
elif ontology == "damage":
                    current_hp = self.agent.combat_hp
                    damage_value = msg.body
                    current_hp = current_hp - int(damage_value) 
                    if current_hp < 0:
                        current_hp = 0
                    self.agent.combat_hp = current_hp
                    if current_hp == 0:
                        agent_list.remove(self.agent)
                        print(f"{self.agent.nname} was defeated!")
                        await asyncio.sleep(2)
                        self.kill()
    
    \end{minted}
    \caption{Primanje oštećenja (Izvor: vlastiti uradak)}
    \label{lst:dva}
\end{listing}

Ukoliko mu HP padne na 0, ponašanje se prekida i poziva se "on\_end" metoda unutar koje se čeka na prekid rada agenta.

Isto tako, agent može dobiti poruku ontologije "gameover", što se događa u slučaju kad se svi agenti s protivničke ili igrače strane pobjede. U tom slučaju, nema smisla dalje igrati igru jer je jedna strana pobijedila, i DM šalje poruku kraja igre, koja također gasi ponašanje agenata.

Agent DM gospodar je tamnice ove igre i uveden je kako bi dijelio inicijativu agentima napadačima. On redom čita agente prema generiranom broju inicijative, od najveće inicijative do najmanje, i tako redom pušta agente u borbu.

Pritom "on\_start(self)", agent odmah pokreće funkciju "start\_turn(self)", dok u "run(self)" prvo provjerava uvjete unutar igre. 

\begin{listing}
    \begin{minted}{python}
    
async def start_turn(self):
            
            if self.agent.npc_turn < len(agent_list):
                # first print banner
                await asyncio.sleep(2) 
                print("-----------------------")
                print(f"---------TURN-{self.agent.battle_duration}---------")
                print("-----------------------")
                await asyncio.sleep(2) 
                
                # now send msg
                to_whom_it_may_concern = agent_list[self.agent.npc_turn].jid
                starting_turn_msg = Message(
                    to=str(to_whom_it_may_concern),
                    body="go",
                    metadata={
                        "ontology": "initiative",
                        "performative": "inform"
                    }
                )
                await self.send(starting_turn_msg)
    
    \end{minted}
    \caption{Funkcija slanja poruka agenta "DM" (Izvor: vlastiti uradak)}
    \label{lst:dva}
\end{listing}

Isprva agent provjerava je li broj reda veći od duljine liste agenata, koja sadrži sve agente u igri. Ukoliko je, šalje poruku inicijative prvim agentu u redu i tako pokreće samu igru. Nakon što igrač završi svoj red, agent će primiti natrag poruku te proslijediti inicijativu sljedećem agentu u redu. To radi u "run(self)" funkciji koja je sastavljena od čekanja na poruke uz timeout od 60 sekundi.

\begin{listing}
    \begin{minted}{python}
    
async def run(self):
            msg = await self.receive(timeout=60)
            if msg:
                both = self.check_participants()
                if both:
                    self.agent.npc_turn += 1
                    if self.agent.npc_turn > len(agent_list) - 1:
                        self.agent.npc_turn = 0
                        self.agent.battle_duration += 1
                    await self.start_turn()
                else:
                    print(f"The Game has Been Decided! It lasted {self.agent.battle_duration} turns. The victors are:")
                    for agent in agent_list:
                        print(f"{agent.nname} with {agent.combat_hp} HP left!")
                        show_picture(agent)
                    self.kill()
            else:
                print(f"Player {agent_list[self.agent.npc_turn].name} is not responding.")

    \end{minted}
    \caption{Run metoda agenta "DM" (Izvor: vlastiti uradak)}
    \label{lst:dva}
\end{listing}

Provjerava se postoje li u igri još i protivnici i igrači. Ukoliko postoje, inkrementira se "npc\_turn" i postavlja se logika za brojanje ukupnih redova odnosno poteza u igri. Ukoliko nema više jedne protivničke strane, igra je završena i DM svim preostalim agentima šalje poruku "gameover" ontologije pri završetku njegova ponašanja.

\begin{listing}
    \begin{minted}{python}

    async def on_end(self):
            print(f"Cleaning up Game...\n")
            await asyncio.sleep(2)
            for a in agent_list:
                end_msg = Message(
                    to=str(a.jid),
                    body="bye",
                    metadata={
                        "ontology": "gameover",
                        "performative": "inform"
                    }
                )
                await self.send(end_msg)
                await wait_until_finished(a)
            await self.agent.stop()
    
    \end{minted}
    \caption{Metoda on\_end(self) agenta "DM" (Izvor: vlastiti uradak)}
    \label{lst:dva}
\end{listing}

Na taj način, stvara se ciklička igra s izmjenama poteza svih sudjelujućih agenata.

\section{Izgradnja okruženja agenata}

Program se izvodi i pokreće preko "main.py" skripte, koja provodi funkcije "setupGame()" koja vraća igrače igre i "startCombat(actors)" koja postavlja okruženje igre te izvodi samu simulaciju.

Metoda "setupGame()" nalazi se u posebnoj "stupGame.py" skripti koja dohvaća nasumičnih X junaka i protivnika postupkom kako je opisano ranije. Nakon njihova dohvaćanja, predaju se metodi "startCombat(actors)", koja se nalazi u "combat.py" datoteci. Isprva se za svakog agenta u listi postavlja inicijativa od 1 do 20 te se akteri sortiraju prema inicijativi.

\begin{listing}
    \begin{minted}{python}
    
    agent_list = sorted(actors, key=lambda x: x.initiative, reverse=True)

    \end{minted}
    \caption{Sortiranje aktera prema inicijativi (Izvor: vlastiti uradak)}
    \label{lst:dva}
\end{listing}

Funkcija "let\_agents\_lose(agent\_list)" pokreće agente igrače koje naziva "player<i>", pri čemu je "i" broj od 1 do duljine liste agenta kako bi se kreirali agenti određenih naziva.

Nakon što su svi igrači pokrenuti, kreira se "dungeonmaster@localhost" kojem se proslijeđuje lista igrača, te se čeka na njegov početak i završetak.

\begin{listing}
    \begin{minted}{python}
    
    async def let_agents_loose(agent_list):
    players = []
    i = 1

    # kreiraj broj agenata koji su u listi agenata
    for attacker in agent_list:
        # create agent with attacker behavior (for now)
        new_player = await create_instance(attacker, i)
        i += 1
        players.append(new_player)

    # svi su agenti pripremljeni i cekaju poruke
    # kreiraj prvog agenta koji je DM
    # DM salje poruke agentu po redu, s inicijativom
    # ujedno salje listu igraca kako bi znali target
    dm = DM("dungeonmaster@localhost", "tajna", players)
    await dm.start()

    # zavrsi igru
    await wait_until_finished(dm)

    \end{minted}
    \caption{Kreiranje agenata (Izvor: vlastiti uradak)}
    \label{lst:dva}
\end{listing}

\chapter{Prikaz rada aplikacije}

U ovom se dijelu rada prikazuje sam rad aplikacije uz slike ekrana njezina rada.

Aplikacija se pokreće putem "main.py" skripte koja poziva druge dijelove aplikacije. Sav se sadržaj igre ispisuje na terminal, uz posebnost pokazivanja agenata na početku te pobjednika na kraju.


\begin{figure}[]
    \centering
    \includegraphics[width=0.9\textwidth]{slike/1.png}
    \caption{Prikaz slike napadača (Izvor: vlastiti uradak)}
    \label{fig:podjela}
\end{figure}

\begin{figure}[]
    \centering
    \includegraphics[width=0.9\textwidth]{slike/2.png}
    \caption{Prikaz statistike napadača (Izvor: vlastiti uradak)}
    \label{fig:podjela}
\end{figure}

\begin{figure}[]
    \centering
    \includegraphics[width=0.9\textwidth]{slike/found_weakness.png}
    \caption{Pronalazak slabosti (Izvor: vlastiti uradak)}
    \label{fig:podjela}
\end{figure}

\begin{figure}[]
    \centering
    \includegraphics[width=0.9\textwidth]{slike/baza_znanja.png}
    \caption{Prikaz korištenja baze znanja (Izvor: vlastiti uradak)}
    \label{fig:podjela}
\end{figure}

\begin{figure}[]
    \centering
    \includegraphics[width=0.9\textwidth]{slike/pobjednik.png}
    \caption{Ispis pobjednika bez pronalaska slabosti (Izvor: vlastiti uradak)}
    \label{fig:podjela}
\end{figure}

\begin{figure}[]
    \centering
    \includegraphics[width=0.9\textwidth]{slike/pobjednik_trenirano.png}
    \caption{Trenirani pobjednik (Izvor: vlastiti uradak)}
    \label{fig:podjela}
\end{figure}


\chapter{Kritički osvrt}

Primjena aplikacije je zabava, igra i razonoda. Igra uzima u obzir složenost borbenog sustava unutar RPG igara temeljenih na potezima uz SPADE agente koji operiraju asinkrono. U igru su uključeni napadi i iscjeljivanje uz uzimanje dviju različitih skupina agenata u obzir.

Igra također koristi bazu znanja kako bi agenti naučili slabosti, jačine i imunosti protivničke strane tako da se mogu birati potezi na temelju njih.

Aplikacija za svoje izvođenje treba Python programski jezik, Prolog SWI, XMPP server poput Prosody ili Ejabberda, te dodatne module spomenute ranije.

Projekt je izvediv i kompleksan, no proširiv i postoji puno prostora za dodavanje novih značajki, metoda i funkcionalnosti. Neke od značajki su primjerice dodavanje statusnih efekata koji bi mogli proširiti postojeće funkcionalnosti, postavljanje različitih uvjeta kako igra ne bi trajala predugo, uključivanje različitosti protivnika i dodavanje novih klasa, detaljizirati bazu znanja i iskorištavanje određenih strategija napadanja te razvoj kompletnog grafičkog sučelja. Igra je napravljena tako da bude proširiva te je dodavanje ovih značajki moguće.

Razvoj aplikacije koja učinkovito troši resurse i koristi nova saznanja i autonomiju kompleksan je, no vidljiva je korist ovakve implementacije igara zbog mogućnosti autonomije i komunikacije agenata uz dostizanje željenih ciljeva.

\chapter{Zaključak}

U radu se kreirao višeagentni sustav koji simulira RPG borbu između dviju odvojenih skupina junaka i protivnika, kreiranih putem Python SPADE tehnologije uz konzultiranje baze znanja unutar kojih se popisuju otkrivene slabosti, imunosti i jačine suprotne strane kako bi se omogućio inteligentniji odabir napada za što veće postizanje efekata. Agenti samostalno djeluju u postavljenoj okolini, samoregulirajući su i autonomno vode cijelu sustav do završetka igre, ispisivajući pobjedike i spremajući naučeno znanje unutar dinamičnih SWI Prolog datoteka.

Postavljanje samih agenata u takvo okruženje proces je koji zahtjeva mnogo planiranja, no vidljivo je da se ovim putem igre mogu optimizirati zbog načina na koji interaktiraju s drugim agentima i s naučenim znanjem te je tehnologija veoma primjenjiva i na većim, kompleksnijim sustavima unutar kojih su odluke vrlo bitan aspekt igre.


\makebackmatter
% generira popis korištene literature, popis slika (ako je primjenjivo), popis tablica (ako je primjenjivo) i popis isječaka koda (ako je primjenjivo)

\end{document}
